<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" styleClass="blue-panel" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practise.controllers2.MainPanel.MainController">
   <children>
      <AnchorPane fx:id="AnchorPane" minHeight="-Infinity" prefHeight="536.0" prefWidth="900.0" styleClass="blue-panel" stylesheets="@../../css/styles.css">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="23.0" maxHeight="1200.0" minHeight="-Infinity" prefHeight="499.0" prefWidth="881.0" styleClass="blue-panel" stylesheets="@../../css/styles.css" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="23.0">
               <content>
                  <JFXMasonryPane HSpacing="50.0" VSpacing="50.0" cellHeight="150.0" cellWidth="200.0" maxHeight="1200.0" minHeight="-Infinity" prefHeight="1030.0" prefWidth="865.0" styleClass="blue-panel" stylesheets="@../../css/styles.css">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="329.0" prefWidth="364.0">
                           <content>
                              <Pane prefHeight="434.0" prefWidth="434.0" styleClass="pane">
                                 <children>
                                    <Label layoutX="11.0" layoutY="10.0" prefHeight="30.0" prefWidth="393.0" text="Общая Информация" underline="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel" layoutX="9.0" layoutY="90.0" prefHeight="21.0" prefWidth="115.0" text="Наименование: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel1" layoutX="11.0" layoutY="129.0" prefHeight="21.0" prefWidth="110.0" text="Ответственный:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel11" layoutX="11.0" layoutY="51.0" prefHeight="21.0" prefWidth="96.0" text="Тип клиента:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="responsableComboBox" disable="true" layoutX="129.0" layoutY="127.0" prefHeight="25.0" prefWidth="193.0" promptText="Отсутствует" stylesheets="@../../css/jfxComboBox.css" />
                                    <JFXComboBox fx:id="clientTypeComboBox" disable="true" layoutX="130.0" layoutY="49.0" prefHeight="25.0" prefWidth="192.0" promptText="Отсутствует" stylesheets="@../../css/jfxComboBox.css" />
                                    <TextField fx:id="clientNameField" editable="false" layoutX="129.0" layoutY="88.0" prefHeight="26.0" prefWidth="205.0" styleClass="tf_box" />
                                    <Label fx:id="subroleLabel12" layoutX="14.0" layoutY="163.0" prefHeight="21.0" prefWidth="110.0" text="Описание:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="descriptionArea" editable="false" layoutX="6.0" layoutY="196.0" prefHeight="97.0" prefWidth="414.0" style="-fx-border-color: #151928;" stylesheets="@../../css/textarea.css" wrapText="true">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <Pane prefHeight="295.0" prefWidth="294.0" styleClass="pane">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="253.0" text="Контактные данные" underline="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="phoneField" editable="false" layoutX="52.0" layoutY="66.0" prefHeight="29.0" prefWidth="243.0" promptText="Отсутствует" styleClass="tf_box">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIcon glyphName="PHONE" layoutX="14.0" layoutY="88.0" size="2em" wrappingWidth="19.20001220703125" />
                                    <TextField fx:id="emailField" editable="false" layoutX="52.0" layoutY="114.0" prefHeight="29.0" prefWidth="243.0" promptText="Отсутствует" styleClass="tf_box">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIcon glyphName="ENVELOPE" layoutX="14.0" layoutY="136.0" size="2em" wrappingWidth="19.20001220703125" />
                                    <TextField fx:id="adressField" editable="false" layoutX="52.0" layoutY="170.0" prefHeight="29.0" prefWidth="243.0" promptText="Отсутствует" styleClass="tf_box">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIcon glyphName="BUILDING" layoutX="14.0" layoutY="192.0" size="2em" wrappingWidth="19.20001220703125" />
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="329.0" prefWidth="364.0">
                           <content>
                              <Pane prefHeight="434.0" prefWidth="434.0" styleClass="pane">
                                 <children>
                                    <Label layoutX="11.0" layoutY="10.0" prefHeight="30.0" prefWidth="393.0" text="Общая Информация" underline="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel1" layoutX="9.0" layoutY="90.0" prefHeight="21.0" prefWidth="115.0" text="Наименование: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel11" layoutX="11.0" layoutY="129.0" prefHeight="21.0" prefWidth="110.0" text="Ответственный:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel111" layoutX="11.0" layoutY="51.0" prefHeight="21.0" prefWidth="96.0" text="Тип клиента:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="responsableComboBox1" disable="true" layoutX="129.0" layoutY="127.0" prefHeight="25.0" prefWidth="193.0" promptText="Отсутствует" stylesheets="@../../css/jfxComboBox.css" />
                                    <JFXComboBox fx:id="clientTypeComboBox1" disable="true" layoutX="130.0" layoutY="49.0" prefHeight="25.0" prefWidth="192.0" promptText="Отсутствует" stylesheets="@../../css/jfxComboBox.css" />
                                    <TextField fx:id="clientNameField1" editable="false" layoutX="129.0" layoutY="88.0" prefHeight="26.0" prefWidth="205.0" styleClass="tf_box" />
                                    <Label fx:id="subroleLabel121" layoutX="14.0" layoutY="163.0" prefHeight="21.0" prefWidth="110.0" text="Описание:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="descriptionArea1" editable="false" layoutX="6.0" layoutY="196.0" prefHeight="97.0" prefWidth="414.0" style="-fx-border-color: #151928;" stylesheets="@../../css/textarea.css" wrapText="true">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="329.0" prefWidth="364.0">
                           <content>
                              <Pane prefHeight="434.0" prefWidth="434.0" styleClass="pane">
                                 <children>
                                    <Label layoutX="11.0" layoutY="10.0" prefHeight="30.0" prefWidth="393.0" text="Общая Информация" underline="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel1" layoutX="9.0" layoutY="90.0" prefHeight="21.0" prefWidth="115.0" text="Наименование: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel11" layoutX="11.0" layoutY="129.0" prefHeight="21.0" prefWidth="110.0" text="Ответственный:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="subroleLabel112" layoutX="11.0" layoutY="51.0" prefHeight="21.0" prefWidth="96.0" text="Тип клиента:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="responsableComboBox2" disable="true" layoutX="129.0" layoutY="127.0" prefHeight="25.0" prefWidth="193.0" promptText="Отсутствует" stylesheets="@../../css/jfxComboBox.css" />
                                    <JFXComboBox fx:id="clientTypeComboBox2" disable="true" layoutX="130.0" layoutY="49.0" prefHeight="25.0" prefWidth="192.0" promptText="Отсутствует" stylesheets="@../../css/jfxComboBox.css" />
                                    <TextField fx:id="clientNameField2" editable="false" layoutX="129.0" layoutY="88.0" prefHeight="26.0" prefWidth="205.0" styleClass="tf_box" />
                                    <Label fx:id="subroleLabel122" layoutX="14.0" layoutY="163.0" prefHeight="21.0" prefWidth="110.0" text="Описание:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="descriptionArea2" editable="false" layoutX="6.0" layoutY="196.0" prefHeight="97.0" prefWidth="414.0" style="-fx-border-color: #151928;" stylesheets="@../../css/textarea.css" wrapText="true">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children>
                  </JFXMasonryPane>
               </content>
            </ScrollPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
