<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practise.controllers2.Projects.ProjectAddController">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="560.0" spacing="5.0" styleClass="blue-panel" stylesheets="@../../css/styles.css">
         <children>
            <Label text="Добавление проекта" textFill="#2196f3">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextFlow maxHeight="20.0" minHeight="0.0" minWidth="130.0" prefHeight="0.0" prefWidth="79.0">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" wrappingWidth="64.53668975830078">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextFlow>
                  <TextField fx:id="nameField" prefHeight="26.0" prefWidth="432.0" promptText="Что сделать" styleClass="tf_box" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="commandAddVBox" prefHeight="149.0" prefWidth="539.0" style="-fx-border-color: #2196f3; -fx-border-radius: 5;">
               <children>
                  <Label text="Создание новой команды" textFill="#2196f3">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="responsableHBox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="406.0">
                     <children>
                        <TextFlow maxHeight="20.0" minHeight="0.0" minWidth="130.0" prefHeight="0.0" prefWidth="79.0">
                           <children>
                              <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Ответственные" wrappingWidth="64.53668975830078">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextFlow>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="538.0">
                     <children>
                        <TextFlow maxHeight="97.0" minHeight="0.0" minWidth="130.0" prefHeight="13.0" prefWidth="85.0">
                           <children>
                              <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Название команды" wrappingWidth="74.53125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextFlow>
                        <TextField fx:id="teamNameField" prefHeight="26.0" prefWidth="413.0" styleClass="tf_box" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </VBox>
            <HBox fx:id="checkerHBox1" alignment="CENTER" prefHeight="20.0" prefWidth="530.0">
               <children>
                  <TextFlow maxHeight="32.0" minHeight="0.0" minWidth="39.0" prefHeight="2.0" prefWidth="39.0" textAlignment="CENTER">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="ИЛИ" wrappingWidth="97.296875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextFlow>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="530.0" style="-fx-border-color: #2196f3; -fx-border-radius: 5;">
               <children>
                  <TextFlow maxHeight="90.0" minHeight="0.0" minWidth="130.0" prefHeight="90.0" prefWidth="130.0">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите команду" wrappingWidth="64.53668975830078">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </TextFlow>
                  <JFXComboBox fx:id="teamsComboBox" prefHeight="26.0" prefWidth="409.0" promptText="Список команд" stylesheets="@../../css/jfxComboBox.css">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextFlow maxHeight="20.0" minHeight="0.0" minWidth="130.0" prefHeight="0.0" prefWidth="79.0">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Цели проекта" wrappingWidth="64.53668975830078">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextFlow>
                  <TextField fx:id="descriptionField" prefHeight="26.0" prefWidth="413.0" promptText="Описание проекта" styleClass="tf_box" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextFlow maxHeight="20.0" minHeight="0.0" minWidth="130.0" prefHeight="0.0" prefWidth="79.0">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Дедлайн" wrappingWidth="64.53668975830078">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextFlow>
                  <MFXDatePicker fx:id="datePicker" floatingText="Выберите даты" prefHeight="38.0" prefWidth="427.0" stylesheets="@../../css/mfxDatePicker.css">
                     <textFill>
                        <Color red="0.12941177189350128" green="0.5882353186607361" blue="0.9529411792755127" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXDatePicker>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="checkerHBox" alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="530.0">
               <children>
                  <TextFlow maxHeight="32.0" minHeight="0.0" minWidth="130.0" prefHeight="8.0" prefWidth="130.0">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Аудитор" wrappingWidth="97.296875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextFlow>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="ErrorLabel" text="Пароли не совпадают" textFill="RED" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="190.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="submitButton" disable="true" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#OnSubmitButton" prefHeight="40.0" prefWidth="129.0" styleClass="blue-btn" text="Подтвердить" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <JFXButton fx:id="cancelButton" onAction="#OnClose" prefHeight="40.0" prefWidth="95.0" text="Отменить" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
