<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="536.0" prefWidth="900.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Desktop">
   <children>
      <JFXMasonryPane fx:id="masonryPane" prefHeight="536.0" prefWidth="900.0" style="-fx-background-color: #151928;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
