<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="536.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practise.controllers2.Payment.PaymentInfoController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="536.0" prefWidth="900.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane styleClass="blue-panel" stylesheets="@../../css/styles.css">
               <children>
                  <JFXButton fx:id="sendButton" layoutX="39.0" layoutY="465.0" onAction="#OnSendButton" prefHeight="39.0" prefWidth="168.0" styleClass="blue-btn" stylesheets="@../../css/styles.css" text="Передать в оплату" AnchorPane.rightAnchor="693.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></JFXButton>
                  <Label fx:id="idLabel" layoutX="39.0" layoutY="24.0" prefHeight="42.0" prefWidth="826.0" text="Счет " textFill="#2196f3" AnchorPane.bottomAnchor="473.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="24.0">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Label>
                  <Pane layoutX="39.0" layoutY="100.8" prefHeight="346.0" prefWidth="826.0" style="-fx-border-color: #2196f3; -fx-border-radius: 50px; -fx-border-width: 5;" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="101.0">
                     <children>
                        <Label layoutX="32.0" layoutY="33.0" text="Дата документа" textFill="#2196f3">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="73.0" text="Плательщик" textFill="#2196f3">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="116.0" text="Грузополучатель" textFill="#2196f3">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="163.0" text="Шаблон счета" textFill="#2196f3">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableView" layoutX="32.0" layoutY="239.0" prefHeight="73.0" prefWidth="762.0" stylesheets="@../../css/tableView.css">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Наименование" />
                              <TableColumn fx:id="measurementColumn" prefWidth="75.0" text="Eд. Изм." />
                              <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Кол-во" />
                              <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Цена за ед." />
                              <TableColumn fx:id="taxesColumn" prefWidth="75.0" text="Налог" />
                              <TableColumn fx:id="finalPriceColumn" prefWidth="75.0" text="Итого" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TextField fx:id="dateField" editable="false" layoutX="235.0" layoutY="31.0" prefHeight="26.0" prefWidth="538.0" style="-fx-text-fill: #2196f3;" styleClass="tf_box">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="paymentField" editable="false" layoutX="235.0" layoutY="71.0" prefHeight="26.0" prefWidth="538.0" style="-fx-text-fill: #2196f3;" styleClass="tf_box">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="receiverField" editable="false" layoutX="235.0" layoutY="114.0" prefHeight="26.0" prefWidth="538.0" style="-fx-text-fill: #2196f3;" styleClass="tf_box">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="patternField" editable="false" layoutX="235.0" layoutY="161.0" prefHeight="26.0" prefWidth="538.0" promptText="По умолчанию" style="-fx-text-fill: #2196f3; -fx-prompt-text-fill: #2196f3;" styleClass="tf_box">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <JFXButton fx:id="redactButton" layoutX="424.0" layoutY="469.0" onAction="#OnRedactButton" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: transparent; -fx-text-fill: #2196f3; -fx-border-color: #2196f3; -fx-border-radius: 5;" styleClass="blue-btn" stylesheets="@../../css/styles.css" text="Редактировать">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="copyButton" layoutX="578.0" layoutY="469.0" onAction="#OnCopyButton" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: transparent; -fx-text-fill: #2196f3; -fx-border-color: #2196f3; -fx-border-radius: 5;" styleClass="blue-btn" stylesheets="@../../css/styles.css" text="Копировать">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton" layoutX="727.0" layoutY="470.0" onAction="#OnDeleteButton" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: transparent; -fx-text-fill: red; -fx-border-color: red; -fx-border-radius: 5;" styleClass="blue-btn" stylesheets="@../../css/styles.css" text="Удалить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="sendButtonSample" layoutX="207.0" layoutY="25.0" onAction="#OnSendButton" prefHeight="39.0" prefWidth="168.0" styleClass="blue-btn" stylesheets="@../../css/styles.css" text="Передать в оплату" visible="false">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <HBox fx:id="ChoiceHBoxSample" layoutX="424.0" layoutY="25.0" prefHeight="42.0" prefWidth="324.0" spacing="20.0" visible="false">
                     <children>
                        <JFXButton fx:id="confirmButtonSample" onAction="#OnConfirmButton" prefHeight="39.0" prefWidth="168.0" styleClass="blue-btn" stylesheets="@../../css/styles.css" text="Оплачен">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="rejectButtonSample1" onAction="#OnRejectButton" prefHeight="39.0" prefWidth="168.0" style="-fx-background-color: red;" styleClass="blue-btn" stylesheets="@../../css/styles.css" text="Отказ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
