<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practise.controllers2.Business.BusinessController">
   <children>
      <AnchorPane fx:id="AnchorPane" minHeight="-Infinity" prefHeight="83.0" prefWidth="385.0" styleClass="blue-panel" stylesheets="@../../css/styles.css">
         <children>
            <HBox fx:id="layoutHBox" alignment="CENTER_LEFT" layoutX="13.0" layoutY="22.0" prefHeight="39.0" prefWidth="360.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="addButton" onAction="#OnAddButton" prefHeight="26.0" prefWidth="43.0" style="-fx-background-color: #2196f3;" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
